## cartridge.properties for cartridge int_braintree_sfra
#Mon Feb 12 2018 13:11:25 GMT+0200 (EET)
demandware.cartridges.int_braintree_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_braintree_sfra.id=int_braintree_sfra
