<script>//common/scripts.isml</script>
<isscript>
    var prefs = require('~/cartridge/config/braintreePreferences')();
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs(prefs.clientSdk3ClientUrl);
    assets.addJs(prefs.clientSdk3DataCollectorUrl);
    
    assets.addJs(prefs.clientPayPalUrl);
    assets.addJs(prefs.clientSdk3PayPalUrl);
    assets.addJs(prefs.clientSdk3PayPalCheckoutUrl);
    
    assets.addJs('/js/int_braintree.min.js');

    assets.addCss('/css/braintree.css');
     
    if(!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('BRAINTREE_PAYPAL_MarketingSolutionsId'))) {
        assets.addJs('js/marketingSolutions.js')
    }
</isscript>

<script>
    window.marketingSolutionsId = '${dw.system.Site.getCurrent().getCustomPreferenceValue('BRAINTREE_PAYPAL_MarketingSolutionsId')}'
</script>

<script>//common/scripts.isml</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}"></script>
<isloop items="${ require('*/cartridge/scripts/assets.js').scripts }" var="script">
    <script defer type="text/javascript" src="${script.src}"
        <isif condition="${script.integrity != null}">integrity="${script.integrity}" crossorigin="anonymous"></isif>
        >
    </script>
</isloop>
